/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dashboard;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import karel.controller.KarelController;
import machine.presenter.MachineController;
import machine.view.MachineView;

/**
 *
 * @author Ryan Ball
 */
public class DashboardView extends javax.swing.JFrame {

    private KarelController karelController = null;
    private MachineController machineController = null;
    
    /**
     * Creates new form DashboardView
     */
    public DashboardView() {
        initComponents();
        
        this.setTitle("WTAMU CS Dashboard");
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        WindowListener exitListener = new WindowAdapter() {

            @Override
            public void windowClosing(WindowEvent e) {
                SwingUtilities.invokeLater(new Runnable() {
                    public void run() {
                        String message = "Are you sure you want to exit? Exiting will " +
                                "close all open WTAMU CS Dashboard windows.";
                        int returnVal = JOptionPane.showConfirmDialog(DashboardView.this, message, null, 
                                JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE);
                        
                        if (returnVal == JOptionPane.YES_OPTION) {
                            System.exit(0);
                        }
                    }
                });
            }
        };
        this.addWindowListener(exitListener);
        
        this.setResizable(false);
        
        this.setSize(400, 200);
        this.setLocationRelativeTo(null);
        this.setVisible(true); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        karelButton = new javax.swing.JButton();
        machineButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mainPanel.setBackground(new java.awt.Color(128, 0, 0));

        karelButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        karelButton.setText("Karel the Robot");
        karelButton.setPreferredSize(new java.awt.Dimension(200, 50));
        karelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                karelButtonActionPerformed(evt);
            }
        });

        machineButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        machineButton.setText("Machine Simulator");
        machineButton.setPreferredSize(new java.awt.Dimension(200, 50));
        machineButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                machineButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(machineButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(karelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(99, Short.MAX_VALUE))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(karelButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(machineButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void karelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_karelButtonActionPerformed
        if (karelController == null) {
            karelController = new KarelController(this);
        }
        else {
            SwingUtilities.invokeLater(new Runnable() {
                public void run() {
                    String message = "An instance of Karel the Robot already exists.";
                    JOptionPane.showMessageDialog(DashboardView.this, message, null, JOptionPane.WARNING_MESSAGE);
                }
            });
        }
    }//GEN-LAST:event_karelButtonActionPerformed

    private void machineButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_machineButtonActionPerformed
        if (machineController == null) {
            machineController = new MachineController(this);
        }
        else {
            SwingUtilities.invokeLater(new Runnable() {
                public void run() {
                    String message = "An instance of Machine Simulator already exists.";
                    JOptionPane.showMessageDialog(DashboardView.this, message, null, JOptionPane.WARNING_MESSAGE);
                }
            });
        }
    }//GEN-LAST:event_machineButtonActionPerformed

    public void closeKarelInstance() {
        karelController = null;
    }
    
    public void closeMachineInstance() {
        machineController = null;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton karelButton;
    private javax.swing.JButton machineButton;
    private javax.swing.JPanel mainPanel;
    // End of variables declaration//GEN-END:variables
}
